<!DOCTYPE html>
<html>
<body onload="myLoad()">

<style>

  body {
    min-height: 100vh;
    background-color: tan;
    font-family: 'Raleway';
  }




.one {
  background: #000000;
}
.two {
  background: #2bbead;
}
.three {
  background: #333333;
}
.four {
  background: #6f98a8;
}
.five {
  background: #999999;
}
.six {
  background: #bfbfbf;
}
.seven {
  background: #633434;
}
.eight {
  background: #2f454e;
}
.nine {
  background: #72c3dc;
}

.container {
  background-color: yellowgreen;
  min-height: 80vh;
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
}

/* header {
  background-color: #456;
  color: #EEE;
  min-width: 300px;
} */

main {
  background-color: #678;
  color: #EEE;
  flex: 1 0 auto;
  display: flex;
  flex-flow: row wrap;
  flex-grow: 3;
  min-height: 80vh;
}

.item {
  min-height: 100px;
  flex: 1 0 30%;
  line-height: 300px;
  text-align: center;
  font-size: 30px;
}

/* Tablet style */
@media screen and (max-width: 960px) {

  .container {
    flex-direction: column;
  }
  
}

/* Phone style */
@media screen and (max-width: 360px) {
  .container {
    flex-direction: row;
  }

  main {
    flex: 1 0 auto;
    flex-grow: 1;
    flex-flow: row;
  }

  .item {
    flex-flow: row;
  }
}




</style>
<div class="container">
    <main>
      <div id="0" class="item"></div>
      <div id="1" class="item"></div>
      <div id="2" class="item"></div>
      <div id="3" class="item"></div>
      <div id="4" class="item"></div>
      <div id="5" class="item"></div>
      <div id="6" class="item"></div>
      <div id="7" class="item"></div>
      <div id="8" class="item"></div>
    </main>
</div>

<div>
  <div class="buttonHolder">
    <div style="float: right; width: 10%; margin-top: 50px;">
      <button onclick="shuffle()">Shuffle</button>
      <button onclick="short()">Short</button>
    </div>
  </div>
</div>

<script>

array= [1, 2, 3, 4, 5, 6, 7, 8, 9];

var map = new Map([
  [1, 'one'],
  [2, 'two'],
  [3, 'three'],
  [4, 'four'],
  [5, 'five'],
  [6, 'six'],
  [7, 'seven'],
  [8, 'eight'],
  [9, 'nine']
]);

function display(array) {
for(let i = 0;i < array.length; ++i){
	document.getElementById(i).innerHTML = array[i];
    document.getElementById(i).classList.remove(document.getElementById(i).classList.item(1));
    document.getElementById(i).classList.add(map.get(array[i]));
}
}


function myLoad() {
  for(let i = 0;i < array.length; ++i){
      document.getElementById(i).innerHTML = array[i];
      document.getElementById(i).classList.add(map.get(array[i]));
  }
}

function shuffle() {
  arrayShuffled = array.sort(() => 0.5 - Math.random());
  display(arrayShuffled);
}

function short() {
 arrayShort = array.sort((a,b) => a-b);
 display(arrayShort);
}
</script>

</body>
</html> 
